img = Image.open('Images/블리츠크랭크.png')
from PIL import Image

print('{}'.format(img.size))

box_0 = (380, 60, 580, 260)
box_1 = (580, 60, 780, 260)
box_2 = (780, 60, 980, 260)
box_3 = (380, 260, 580, 460)
box_4 = (580, 260, 780, 460)
box_5 = (780, 260, 980, 460)
box_6 = (380, 460, 580, 660)
box_7 = (580, 460, 780, 660)
box_8 = (780, 460, 980, 660)

img_0 = img.crop(box_0)
img_1 = img.crop(box_1)
img_2 = img.crop(box_2)
img_3 = img.crop(box_3)
img_4 = img.crop(box_4)
img_5 = img.crop(box_5)
img_6 = img.crop(box_6)
img_7 = img.crop(box_7)
img_8 = img.crop(box_8)

img_0.save('Images/블리츠크랭크/블리츠크랭크_0.png')
img_1.save('Images/블리츠크랭크/블리츠크랭크_1.png')
img_2.save('Images/블리츠크랭크/블리츠크랭크_2.png')
img_3.save('Images/블리츠크랭크/블리츠크랭크_3.png')
img_4.save('Images/블리츠크랭크/블리츠크랭크_4.png')
img_5.save('Images/블리츠크랭크/블리츠크랭크_5.png')
img_6.save('Images/블리츠크랭크/블리츠크랭크_6.png')
img_7.save('Images/블리츠크랭크/블리츠크랭크_7.png')
img_8.save('Images/블리츠크랭크/블리츠크랭크_8.png')